@import "./include/theme.less";
@import "./include/rewrite&main.less";
//@import "./include/top.less";
//全局样式定义
@proj-top-height: 40px;
@proj-bottom-item-height: 42px;
body {
    background-color: @base-background-color;
    ;
}

//.top,.primary,.bottom{
//.top,.bottom{
//    background-color: @body-background-color;
//}
.top {
    background-color: @body-background-color;
    border-bottom: solid @base-border-color 1px;
    height: @proj-top-height;
    .top-title-box {
        //        height: @proj-top-height;
        text-align: center;
        margin-bottom: -1px;
        //        .inner-box{
        height: 20px;
        margin-top: 8px;
        border-right: solid @base-border-color 1px;
        &:last-child {
            border-right: 0px;
        }
        .top-title-item {
            line-height: @proj-top-height;
            height: @proj-top-height;
            display: inline-block;
            padding: 0 10%;
            color: @default-font-color;
            margin-top: -8px;
            &:hover {
                color: @a-color;
                border-bottom: solid @a-color 2px;
            }
        }
        .checked {
            color: @a-color;
            border-bottom: solid @a-color 2px;
        }
        //        }
    }
}

.primary {
    min-height: 400px;
    color: @default-font-color;
    padding-bottom: 60px;
    .project-box {
        background-color: @body-background-color;
        margin-top: @box-margin-space;
        min-height: 20px;
        padding-top: 8px;
        //        border-top: solid @base-border-color 1px;
        border-bottom: solid @base-border-color 1px;
        .proj-top,
        .proj-title {
            padding: 0px @base-padding-side-size;
        }
        .proj-top {
            height: 50px;
            .proj-user-photo,
            .proj-user-name,
            .proj-user-create-time,
            .proj-user-over-time {
                //                width: 50px;
                height: 50px;
                line-height: 50px;
                display: inline-block;
                vertical-align: top;
            }
            .proj-user-photo {
                width: 50px;
                border-radius: 50%;
                //                background-image: url("/public/imgs/user.png");
                background-size: contain;
                //                background-color: red;
                //                border: solid red 1px;
                //                .proj-photo-img-item{
                //                    width: 50px;
                //                }
            }
            .proj-user-name {
                //                width: 50px;
                font-size: 15px;
                font-weight: 600;
                padding-left: 5px;
            }
            .proj-user-create-time {
                padding-left: 8px;
                //                width: 50px;
            }
            .proj-user-over-time {
                //                width: 50px;
                float: right;
            }
        }
        .proj-title {
            line-height: 30px;
            padding-top: 5px;
            a {
                font-size: 17px;
                color: @proj-title-color;
                //                line-height: 30px;
                font-weight: 500;
            }
        }
        //        .proj-img{
        //            padding: 10px @base-padding-side-size 0px;
        //            .proj-img-item{
        //                width: 24%;
        //                display: inline-block;
        //            }
        //            
        //        }
        //       
        //        .proj-info{
        //            padding: 8px @base-padding-side-size;
        //            a{
        //                color: @default-font-color;
        //            }
        //        }
        .proj-bottom-box {
            border-top: solid @base-border-color 1px;
            border-bottom: solid @base-border-color 1px;
            margin-bottom: -1px;
            .font-default-color {
                color: @default-font-color;
                .font-base-color {
                    color: @a-color;
                }
            }
            .proj-bottom-item {
                text-align: center;
                text-align: center;
                height: @proj-bottom-item-height;
                /* padding-top: 15px; */
                line-height: @proj-bottom-item-height;
                margin: 6px 0;
                border-right: solid @base-border-color 1px;
                &:last-child {
                    border-right: 0px;
                }
            }
        }
    }
}

.proj-img {
    padding: 10px @base-padding-side-size 0px;
    .proj-img-item {
        width: 23.5%;
        display: inline-block;
    }
}

.proj-info {
    padding: 8px @base-padding-side-size;
    a,
    a:link {
        color: @default-font-color;
    }
}

.bottom-box {
    position: fixed;
    width: 100%;
    //    top: 140px;
    bottom: 0px;
    background-color: @bottom-background-color;
    border-top: solid @base-border-color 1px;
}

.bottom-icon-box {
    text-align: center;
    color: @default-font-color;
    &:link {
        color: @default-font-color;
    }
    //    border-right: solid @base-border-color 1px;
    //    &:last-child{
    //        border-right: 0px;
    //        margin-top: -1px;
    //    }
    &:hover {
        color: @base-color;
    }
    .bottom-icon-i,
    .bottom-icon-label {
        display: block;
    }
    .bottom-icon-i {
        font-size: 22px;
        margin-bottom: -3px;
    }
    .bottom-icon-label {
        margin-bottom: 0px;
        font-size: 10px;
    }
}

.bottom {
    //    .bottom-icon-box{
    //        text-align: center;
    //        color: @default-font-color;
    //        &:hover{
    //            color: @base-color;
    //        }
    //        .bottom-icon-i,.bottom-icon-label{
    //            display: block;
    //        }
    //        .bottom-icon-i{
    //            font-size: 22px;
    //            margin-bottom: -3px;
    //        }
    //        .bottom-icon-label{
    //            margin-bottom: 0px;
    //            font-size: 10px;
    //        }
    //    }
    .checked {
        color: @base-color;
    }
}

.background-cont {
    position: fixed;
    background-color: #666;
    width: 100%;
    min-height: 200px;
    height: 100%;
    z-index: 99;
    top: 0px;
    .carousel {
        top: 50%;
        margin-top: -200px;
    }
    .carousel-inner>.item>img {
        max-width: 100%;
        max-height: 100%;
        margin: 0 auto;
    }
}


/*
 *详情页面的样式开始
 *
 */

.primary-box {
    background-color: @body-background-color;
    margin-top: @box-margin-space;
    min-height: 20px;
    padding-top: 5px;
    border-bottom: solid @base-border-color 1px;
}

.title-box {
    padding: 8px @base-padding-side-size;
    border-bottom: dotted @base-border-color 1px;
    //    padding-top: 5px;
    //    padding-bottom: 8px;
}

.info-box {
    padding: 8px @base-padding-side-size;
    //    padding-top: 8px;
    //    padding-bottom: 8px;
    min-height: 60px;
}

.proj-img {
    .info-img-two-dimen-code {
        width: 40%;
        display: block;
        margin: 0 auto;
        padding-bottom: 10px;
    }
}

.bottom-info {
    .bottom-icon-box {
        border-right: solid @base-border-color 1px;
        &:last-child {
            border-right: 0px;
            //            margin-top: -1px;
        }
    }
    .checked {
        color: @base-color;
    }
    .bottom-buttom-a-item {
        background-color: @base-color;
        color: #fff;
        line-height: 45px;
    }
    .bottom-buttom-money-item {
        padding-left: @base-padding-side-size;
        text-align: left;
        line-height: 45px;
        .buy_count_money {
            color: @base-color;
        }
    }
}

.primary-line-box {
    padding: 0 @base-padding-side-size;
    border-bottom: solid @base-border-color 1px;
    margin-top: @box-margin-space;
    background-color: @body-background-color;
    line-height: @box-line-height;
    .link-box {
        display: block;
        width: 100%;
    }
    .line-primary-label,
    .line-tip {
        display: inline-block;
        vertical-align: middle;
    }
    .line-primary-label {
        margin-bottom: 0px;
        color: @deep-font-color;
        font-weight: 400;
        width: 40%;
    }
    .line-tip {
        text-align: right;
        color: @default-font-color;
        width: 58%;
    }
}


/*
 *购买页面的样式
 */

.buy-cont {
    .project-box {
        margin-top: 0px;
    }
    .buy-num-line-box {
        //        line-height: @box-line-height;
        padding: 0 @base-padding-side-size;
        border-bottom: solid @base-border-color 1px;
        margin-top: @box-margin-space;
        background-color: @body-background-color;
        .link-label-box,
        .line-controller-box {
            display: inline-block;
            vertical-align: top;
        }
        .link-label-box {
            width: 40%;
            .line-primary-label {
                margin-bottom: 0px;
                line-height: @box-line-height;
            }
        }
        .line-controller-box {
            width: 58%;
            text-align: right;
            a:hover {
                color: @a-color;
            }
            .icon-button-tip {
                border-left: solid @base-border-color 1px;
                border-right: solid @base-border-color 1px;
                display: inline-block;
                height: @box-line-height;
                line-height: @box-line-height;
                padding: 0 15px;
                &:last-child {
                    border-right: 0px;
                    padding-right: 2px;
                }
            }
            .buy-num-label {
                padding: 0 25px;
            }
            .disabled {
                color: @light-font-color;
            }
        }
        //        .primary-line-box;
    }
}

.buy-addrs-cont {
    width: 100%;
    position: fixed;
    top: 0px;
    z-index: 10;
    background-color: @base-background-color;
    min-height: 800px;
    overflow: scroll;
}

.addr-box {
    background-color: #fff;
    margin-top: @box-margin-space;
    color: @deep-font-color;
    .addr-title,
    .addr-bottom {
        padding: 0 @base-padding-side-size;
    }
    .username,
    .phone {
        display: inline-block;
        line-height: 40px;
    }
    .username {
        width: 49%;
    }
    .phone {
        width: 49%;
        text-align: right;
    }
    .addr-info {
        //        padding: 3px 0px 5px;
        padding: 3px @base-padding-side-size 12px;
        border-bottom: solid @base-border-color 1px;
        .to-check-addr-a {
            color: @default-font-color;
        }
    }
    .addr-bottom {
        line-height: 40px;
        text-align: right;
    }
}


/*
 * 发起众筹的样式开始
 */

.intr-cont {
    margin-top: @box-margin-space;
}

.create-intr {
    padding: 0 @base-padding-side-size;
    .intr-info {
        display: block;
        padding: 8px 0;
    }
    .intr-a {
        display: block;
        padding: 3px 0px 8px;
    }
}

.line-intr-emp {
    //    margin-bottom: 0px;
    color: @base-color;
}

.intr-line-box {
    padding: 0 @base-padding-side-size;
    border-bottom: solid @base-border-color 1px;
    //    margin-top: 5px;
    background-color: @body-background-color;
    line-height: @box-line-height;
    .link-box {
        display: block;
        width: 100%;
    }
    .line-intr-label,
    .line-tip,
    .addr-line-intr-label,
    .addr-line-tip {
        display: inline-block;
        vertical-align: middle;
    }
    .line-intr-label {
        margin-bottom: 0px;
        color: @deep-font-color;
        font-weight: 400;
        width: 40%;
    }
    .line-tip {
        text-align: right;
        color: @default-font-color;
        width: 58%;
    }
    .addr-line-intr-label {
        margin-bottom: 0px;
        color: @deep-font-color;
        font-weight: 400;
        width: 35%;
    }
    .addr-line-tip {
        text-align: right;
        color: @default-font-color;
        width: 23%;
    }
}

.intr-news-box {
    padding: 10px @base-padding-side-size;
    //    min-height: 80px;
    background-color: @body-background-color;
    ;
    border-bottom: solid @base-border-color 1px;
    min-height: 100px;
    .intr-news-info,
    .intr-news-img {
        display: inline-block;
        vertical-align: top;
    }
    .intr-news-info {
        width: 70%;
        .news-intr-emp,
        .news-intr-info {
            display: inline-block;
            vertical-align: top;
        }
        .news-intr-emp {
            color: @base-color;
        }
        .news-intr-info {
            width: 90%;
            color: @deep-font-color;
            .news-info-other {
                color: @default-font-color;
                font-size: 13px;
            }
        }
    }
    .intr-news-img {
        float: right;
        width: 80px;
        height: 80px;
        border-radius: 6px;
        border: dashed @base-border-color 1px;
        .intr-news-img-icon {
            display: block;
            text-align: center;
            width: 60px;
            line-height: 75px;
            margin: 0 auto;
            font-size: 30px;
            color: @base-border-color;
        }
        .intr-news-img-img {
            width: 80px;
            margin-left: -1px;
            margin-top: -1px;
        }
    }
}


/*
 * 输入样式的主区域
 */

.page-input-cont {
    width: 100%;
    height: 100%;
    background-color: @base-background-color;
    position: fixed;
    top: 0px;
    z-index: 99;
    .page-input-box {
        background-color: #fff;
        padding: 10px @base-padding-side-size;
        border-bottom: solid @base-border-color 1px;
        .page-input-box-cont {
            width: 100%;
            outline: none;
            border: 0px;
        }
        .right-bottom-corner-tip {
            color: @light-font-color;
            //            float: right;
            display: block;
            width: 100%;
            text-align: right;
        }
        .bound_phone_get_code{
            display: block;
            width: 80px;
            float: right;
            line-height: 25px;
            height: 25px;
//            padding: 10px 0px;
        }
    }
    .page-input-button {
        position: fixed;
        width: 100%;
        bottom: 0px;
        .input-button {
            width: 100%;
            background-color: @base-color;
            min-height: 20px;
            display: block;
            text-align: center;
            padding: 12px 0;
            color: #fff;
            &:active {
                color: @base-color - 20;
            }
        }
    }
    .page-news-box {
        padding-bottom: 25px;
        .page-news-img-box {
            width: 32%;
            display: inline-block;
            vertical-align: top;
            text-align: center;
            min-height: 80px;
            .page-news-imgs-item {
                margin: 20px auto 0px;
                width: 80px;
                height: 80px;
                border-radius: 6px;
                border: dashed @base-border-color 1px;
                .page-news-img-icon {
                    display: block;
                    text-align: center;
                    width: 60px;
                    line-height: 75px;
                    margin: 0 auto;
                    font-size: 30px;
                    color: @base-border-color;
                }
                .intr-news-img-img {
                    width: 80px;
                    margin-left: -1px;
                    margin-top: -1px;
                }
            }
        }
        //.intr-news-img{
        //    float: right;
        //    width: 80px;
        //    height: 80px;
        //    border-radius: 6px;
        //    border: dashed @base-border-color 1px;
        //    .intr-news-img-icon{
        //        display: block;
        //        text-align: center;
        //        width: 60px;
        //        line-height: 75px;
        //        margin: 0 auto;
        //        font-size: 30px;
        //        color: @base-border-color;
        //    }
        //    .intr-news-img-img{
        //        width: 80px;
        //        margin-left: -1px;
        //        margin-top: -1px;
        //    }
        //}
    }
    .page-input-select-box {
        position: fixed;
        bottom: 0px;
        width: 100%;
        border: solid @base-border-color 1px;
        margin-bottom: 0px;
        overflow: auto;
        max-height: 200px;
        .page-input-select-item {
            text-align: center;
            line-height: 40px;
            background-color: #efefef;
            color: @light-font-color;
            &:first-child {
                border-top: 0px;
            }
            &:last-child {
                border-top: 0px;
            }
        }
        .checked {
            color: @a-color;
            //            background-color: #dfdfdf;
            border-top: solid @base-border-color 1px;
            border-bottom: solid @base-border-color 1px;
        }
    }
}

.user-cont {
    .line-intr-emp {
        padding-right: 5px;
    }
    .user-logout {
        margin-top: 20px;
        .intr-line-box {
            a:link {
                color: @deep-font-color;
            }
            .link-box {
                text-align: center;
            }
        }
    }
}

//用户页面的样式开始
.user-box {
    background-color: @body-background-color;
    margin-bottom: 20px;
    .user-box-top {
        padding: 35px @base-padding-side-size;
        a:link {
            color: @default-font-color;
        }
        .user-img,
        .user-intr {
            display: inline-block;
            vertical-align: middle;
        }
        .user-img {
            margin-left: 10px;
            img {
                width: 85px;
                border-radius: 50%;
                border: solid @base-border-color 4px;
            }
        }
        .user-intr {
            padding-left: 20px;
        }
        .line-tip {
            float: right;
            margin-top: 30px;
        }
    }
    .proj-bottom-box {
        border-top: solid @base-border-color 1px;
        border-bottom: solid @base-border-color 1px;
        margin-bottom: -1px;
        .font-default-color {
            color: @default-font-color;
            .font-base-color {
                color: @a-color;
            }
        }
        .proj-bottom-item {
            a:link {
                color: @deep-font-color;
            }
            text-align: center;
            text-align: center;
            height: @proj-bottom-item-height;
            /* padding-top: 15px; */
            line-height: @proj-bottom-item-height;
            margin: 6px 0;
            border-right: solid @base-border-color 1px;
            &:last-child {
                border-right: 0px;
            }
        }
    }
}

//用户详情页面
.un-margin-top {
    margin-top: 0px;
}

.page-input-button {
    position: fixed;
    width: 100%;
    bottom: 0px;
    .input-button {
        width: 100%;
        background-color: @base-color;
        min-height: 20px;
        display: block;
        text-align: center;
        padding: 12px 0;
        color: #fff;
        &:active {
            color: @base-color - 20;
        }
    }
}

//地址编辑页面的样式
.page-input-box {
    background-color: #fff;
    padding: 10px @base-padding-side-size;
    border-bottom: solid @base-border-color 1px;
    .page-input-box-cont {
        width: 100%;
        outline: none;
        border: 0px;
    }
    .right-bottom-corner-tip {
        color: @light-font-color;
        //            float: right;
        display: block;
        width: 100%;
        text-align: right;
    }
}

//消息页面样式开始
.msg-cont {
    .msg-box {
        padding: 13px @base-padding-side-size;
        display: block;
        background-color: @body-background-color;
        border-bottom: solid @base-border-color 1px;
        margin-bottom: 10px;
        .msg-user-photo,
        .msg-info-box {
            display: inline-block;
            vertical-align: middle;
        }
        .msg-user-photo {
            width: 18%;
            max-width: 50px;
            height: 50px;
            border-radius: 50%;
            background-size: contain;
            border: solid @base-border-color 2px;
        }
        .msg-info-box {
            width: 81%;
            padding-left: 3px;
            .msg-user-box {
                .msg-msg-time {
                    color: @light-font-color;
                    float: right;
                }
            }
            //            font-size: 12px;
        }
    }
}

.purse-cont {
    .purse-number-box {
        min-height: 160px;
        background-color: @base-color;
        color: #fff;
        text-align: center;
        padding-top: 50px;
        .number-title,
        .number-no {
            display: block;
        }
        .number-title {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .number-no {
            font-size: 20px;
        }
    }
    .intr-line-box {
        margin-bottom: 8px;
    }
}

//<div id="" class="primary row fund-cont">
//    <div class="fund-box">
//        <div class="fund-top">
//            <span class="fund-proj-name">一个想要开在半山腰的咖啡店</span>
//            <span class="fund-fund-time">2016.04.09</span>
//        </div>
//        <div class="fund-bottom">
//            <span class="fund-msg">众筹成功入账</span>
//            <span class="fund-money">+100000</span>
//        </div>
//    </div>
//</div>

.fund-cont{
    .fund-box{
        min-height: 60px;
        background-color: @body-background-color;
        color: @default-font-color;
        padding: 13px @base-padding-side-size;
        border-bottom: solid @base-border-color 1px;
        color: @deep-font-color;
        
        .fund-top{
            padding-bottom: 3px;
            .fund-fund-time{
                float: right;
                color: @light-font-color;
            }
        }
        .fund-bottom{
            .fund-msg{
                color: @default-font-color;
            }
            .fund-money{
                float: right;
            }
        }
        //text-align: center;
//        padding-top: 50px;
    }
}

.bound_phone_get_code{
    
}

